# 设置默认配置文件
cd support-files/
vim my-default.cnf



# 初始化
bin/mysqld --initialize --user=mysql --basedir=/usr1/mysql --datadir=/usr1/mysql/data
    mysqld --initialize --user=mysql --basedir=/usr/mysql --datadir=/usr/mysql/data 
# 记录初始密码
A temporary password is generated for root@localhost: pqs%flAKD9/(

# 权限
chown -R mysql:mysql /usr1/mysql

# 自启动
cd support-files/
cp mysql.server /etc/init.d/mysql
chmod +x /etc/init.d/mysql
chkconfig --add mysql
chkconfig --list mysql (检查是否启动成功)


[mysqld]
basedir = /usr1/mysql
datadir = /usr1/mysql/data
port = 3306
socket = /usr1/mysql/tmp/mysql.sock
lower_case_table_names=1


[client]
default-character-set=utf8
socket= /usr1/mysql/tmp/mysql.sock


[mysql]
default-character-set=utf8
socket= /usr1/mysql/tmp/mysql.sock

