#coding:GB2312
import socket
import sys
import os
import time

    
class socketClient():
    def __init__(self):
        self.host = "10.177.210.222"
        self.port = 9999
        self.dst = r"\\10.174.144.235\HERT510C10_pkg_backup"
        self.src = r"\\10.156.17.188\ctu_ci_nas\HERT_BBU\510C10_Software_Package_01\510C10_TRUNK_116210_116203_115799"
        self.version = os.path.dirname(self.src)
    def listen(self):
        self.s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 

    def start(self):
        while 1:
            s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 
            s.connect((self.host,self.port))
            s.send("get"+self.src)
            msg = s.recv(1024)
            if msg == "wait":
                time.sleep(3)
            elif msg == "end":
                exit(0)
            else:
                self.copy(msg)
                
    def copy(self,msg):
        src = os.path.join(self.src,msg)
        dst = os.path.join(self.dst,self.version,msg)
        if not os.path.isdir(os.path.dirname(dst)):
            os.system("md %s"%os.path.dirname(dst))
        cmd = "copy /y %s %s"%(src,dst)
        print(cmd)
        os.system(cmd)

a = socketClient()
a.start()

