import os
a,b = '6547','8888'
j = 0
la = len(a)
lb = len(b)
f = ""
if la < lb:
    max = lb
    strb = "%s%s"%('0'*(lb-la), a)
    stra = str(b)
    f = "-"
else:
    max = la
    strb = "%s%s"%('0'*(la-lb), b)
    stra = str(a)

for i in range(1, max+1):
     c = int(stra[i]) -int(strb[i])
     if c !=0:
         break
if c < 0:
    stra ,strb = strb , stra
    f = "-"

print(stra,strb)
j = 0
result = ''
for i in range(1,max+1):
    sa ,sb = int(stra[-i]) , int(strb[-i])
    sa = sa -j
    if sa < sb:
        sa = sa + 10
        j =1
    s = sa -sb
    result = "%s%s"%(s, result)
result = "%s%s"%(f, result)
print(result)