#方案一：修改配置文件

mkdir ~/.pip
vim ~/.pip/pip.conf

[global]
index-url = https://mirrors.aliyun.com/pypi/simple


国内其他pip源

    清华：https://pypi.tuna.tsinghua.edu.cn/simple
    中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
    华中理工大学：http://pypi.hustunique.com/
    山东理工大学：http://pypi.sdutlinux.org/
    豆瓣：http://pypi.douban.com/simple/

#解决方案二：临时给pip 或 pip3换源

命令格式：sudo pip3 install 包名 -i 镜像源url

如下图：

pip 或 pip3更换源为国内源


sudo pip3 install matplotlib -i https://pypi.douban.com/simple/ 
sudo pip3 install matplotlib -i https://pypi.douban.com/simple/
