centos
#查新是否安装
rpm -qa | grep samba

#查看安装位置
rpm -qc samba samba-common
yum install samba samba-client -y

#备份配置文件
cp /etc/samba/smb.conf /etc/samba/smb.conf_bak
#编辑配置文件
vim  /etc/samba/smb.conf


[global]
        #用户组
        workgroup = WORKGROUP
        security = user
        security = user map to guest = Bad User
        #map to guest = Bad User
        passdb backend = tdbsam
        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes
        
[shends]
        comment = share folder
        browseable = yes
        path = /home
        valid users = shends
        write list = shends
        #force user = root
        #force group = root
        create mask = 0777
        directory mask = 0777
        public = no 
        available = yes 
        writable = yes
        printable = no


#检测配置文件是够OK
testparm
出现Loaded services file OK


groupadd co3
useradd ted -g co3 -s /sbin/nologin
smbpasswd -a ted



chown nobody:nobody /home
chown ted:co3 /home


#启动samba服务
systemctl start smb
#并设置开机启动~
systemctl enable smb



开放端口
firewall-cmd --permanent --add-port=139/tcp
firewall-cmd --permanent --add-port=445/tcp
systemctl restart firewalld


或者直接把防火墙关了也行。

systemctl stop firewalld.service
禁止firewall开机启动
systemctl disable firewalld.service 
#SELINUX
运行命令 getenforce 获取当前selinux状态
Enforcing为开启

setenforce 0








