<html>
<head>
<meta charset="utf-8" />
<title>网址导航</title>
<style type="text/css">
#stuff,#adf {display:none!important;display:none}
html,body,ul,h2{margin:0;padding:0}
ul{list-style:none}
body{background:#f0f0f0;color:#333}
.container25{width:1000px;margin-left:auto;margin-right:auto}
a{color:#333}
a:hover{color:#f00}
a:hover{cursor:pointer}
.site-nav{position:relative;width:960px;padding:15px;overflow:hidden;background:#fff}
.site-nav .site-header{margin-left:10px;padding-bottom:10px;height:25px;line-height:25px;font-size:16px;font-family:"Microsoft YaHei";font-weight:bold}
.site-nav ul{width:930px;margin:0 auto;border-top:1px solid #ddd;border-left:1px solid #ddd;overflow:hidden}
.site-nav li{float:left;width:185px;height:32px;line-height:32px;overflow:hidden;border-right:1px solid #ddd;border-bottom:1px solid #ddd}
.site-nav li a{display:inline-block;width:100%;height:100%;line-height:32px;padding-left:20px;font-size:14px;text-decoration:none}
.site-nav li a:hover{color:#333;background:#efefef}
.site-nav li a .label-hot,.site-nav li a .label-new{*position:absolute;display:inline-block;width:23px;height:9px;margin:0 5px;overflow:hidden;background:url(http://p0.qhimg.com/t017781715d7c7e37ee.gif) no-repeat}
.site-nav li a .label-new{background-position:0 -9px}
.ads-pic,#doc-view-front .small-obj.animate:last-child,#corner-flash,.g-wc-2014,#plane > .plane-hd:first-child > a.mascot {display:none!important;display:none}
</style>
</head>
<body>
<div class="container25">
	<div id="sites" class="span25 gmodule">	
		<div id="sites1" class="site-nav">
			<h2 class="site-header">教程</h2>
			<ul>
		<li><a href="http://www.runoob.com/python3/python3-tutorial.html">Python3</a></li>
		<li><a href="http://jwch.sdut.edu.cn/">教务处</a></li>
		<li><a href="http://172.18.103.176/">办公系统</a></li>
		<li><a href="http://210.44.176.46/">教务管理系统</a></li>
        <li><a href="http://jxxy.sdut.edu.cn/">机械学院</a></li>
		<li><a href="http://etc.sdut.edu.cn/homepage/common/login.jsp?IPT_LOGINUSERNAME=13110101020&IPT_LOGINPASSWORD=xiaole">我的网络教学平台</a></li>
		<li><a href="http://etc.sdut.edu.cn/homepage/common/login.jsp?IPT_LOGINUSERNAME=14120501068&IPT_LOGINPASSWORD=200808">你的网络教学平台</a></li>
		<li><a href="http://ecard.sdut.edu.cn/">一卡通</a></li>
		<li><a href="http://acm.sdut.edu.cn/">ACM</a></li>
                 <li></li>
			</ul>
		</div>
		<div id="sites1" class="site-nav">
			<h2 class="site-header">网站</h2>
			<ul>
		<li><a href="http://www.shends.com">我的</a></li>
		<li><a href="http://www.taobao.com">淘宝</a></li>
		<li><a href="http://www.alipay.com/">支付宝</a></li>
		<li><a href="http://msdn.itellyou.cn">MSDN</a></li>
		<li><a href="http://m.baidu.com/?pu=sz%401321_480&wpo=btmfast">百度触屏版</a></li>
		
		<li><a href="http://w3school.com.cn/">W3school</a></li>
		<li><a href="http://www.aliyun.com/">阿里云</a></li>
		<li><a href="http://mail.163.com/">163邮箱</a></li>
		<li><a href="http://mail.126.com/">126邮箱</a></li>
		<li><a href="https://v.qq.com//">腾讯视频</a></li>
		<li></li>
		<li></li>
			</ul>
		</div>
		<div id="sites1" class="site-nav">
			<h2 class="site-header">社交</h2>
			<ul>
		<li><a href="http://www.repaik.com/">睿派克</a></li>
		<li><a href="http://MIUI.com/">MIUI</a></li>
		<li><a href="http://www.hna170.com/">海航通信</a></li>
		<li><a href="http://www.52pojie.cn">吾爱pojie</a></li>		
		<li><a href="http://www.right.com.cn/forum/forum.php">恩山</a></li>
		<li><a href="https://www.landiannews.com/">蓝点网</a></li>
		<li></li>
		<li></li>
		<li></li>
			</ul>
		</div>
		<div id="sites1" class="site-nav">
			<h2 class="site-header">百度</h2>
			<ul>
		<li><a href="http://192.168.99.1/newifi/ifiwen_hss.html/">SSH</a></li>
		<li><a href="http://192.168.99.1">99.1</a></li>
		<li><a href="http://192.168.1.1">1.1</a></li>
		<li><a href="http://pan.baidu.com/">百度云</a></li>
		<li><a href="http://yunpan.360.cn/">360云盘</a></li>
		<li></li>
		<li></li>
			</ul>
		</div>
				<div id="sites1" class="site-nav">
			<h2 class="site-header">其他</h2>
			<ul>
		
		<li><a href="http://wenku.baidu.com/">百度文库</a></li>
		<li><a href="http://pan.baidu.com/">百度云</a></li>
		<li><a href="http://so.baiduyun.me//">网盘搜索</a></li>
		<li><a href="http://www.android-studio.org/">安卓</a></li>
		
		<li></li>
		<li></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>